# Created on 2019-03-21T08:35:37.502
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-03-21T08:35:38.088
Unexpected IOException with stream: y

# Created on 2019-03-21T08:35:38.090
Unexpected IOException with stream:  

# Created on 2019-03-21T08:35:38.091
Unexpected IOException with stream: m

# Created on 2019-03-21T08:35:38.091
Unexpected IOException with stream: a

# Created on 2019-03-21T08:35:38.092
Unexpected IOException with stream: l

# Created on 2019-03-21T08:35:38.094
Unexpected IOException with stream: i

# Created on 2019-03-21T08:35:38.094
Unexpected IOException with stream: c

# Created on 2019-03-21T08:35:38.095
Unexpected IOException with stream: i

# Created on 2019-03-21T08:35:38.097
Unexpected IOException with stream: o

# Created on 2019-03-21T08:35:38.098
Unexpected IOException with stream: u

# Created on 2019-03-21T08:35:38.098
Unexpected IOException with stream: s

# Created on 2019-03-21T08:35:38.098
Unexpected IOException with stream:  

# Created on 2019-03-21T08:35:38.099
Unexpected IOException with stream: c

# Created on 2019-03-21T08:35:38.100
Unexpected IOException with stream: o

# Created on 2019-03-21T08:35:38.100
Unexpected IOException with stream: d

# Created on 2019-03-21T08:35:38.102
Unexpected IOException with stream: e

# Created on 2019-03-21T08:35:38.103
Unexpected IOException with stream: .

# Created on 2019-03-21T08:35:38.103
Unexpected IOException with stream: 

# Created on 2019-03-21T08:35:38.104
Unexpected IOException with stream: 


